featureName=Devtools Core Feature
providerName=FuntThomas424242
descriptionUrl=README
description=This is the core feature of devtools project - you need this for all features of devtools.
copyrightUrl=COPYRIGHT
copyright=(c) 2012,2013 by FunThomas424242
licenseUrl=COPYING.lesser
license=LGPL v2.1 and updates

