featureName = Devtools Feature
providerName = FuntThomas424242
descriptionUrl=README
description=This is the devtools project. This project is the relaunch from the devtool project at sourceforge.
copyrightUrl=COPYRIGHT
copyright=(c) 2012,2013 by FunThomas424242
licenseUrl=COPYING.lesser
license=\\
LGPL v2.1 and updates

