featureName=Devtools Workgroup Feature
providerName=FunThomas424242
descriptionUrl=README
description=This realize export / import of detailed preferences.
copyrightUrl=COPYRIGHT
copyright=(c) 2012,2013 by FunThomas424242
licenseUrl=COPYING.lesser
license=LGPL v2.1 and updates

