#
featureName=Encoding Feature
providerName=FunThomas424242
description=Feature to convert files into utf-8 format.

copyright=\\
Copyright (c) 2012, 2013 FunThomas424242.

licenseURL=COPYING.lesser

license=LGPL v2.1 and updates

